[program:django_aio_asgi]
directory=/home/username/projects/django_aio
command=/home/username/projects/django_aio/env/bin/daphne -b 0.0.0.0 -p 8000 config.asgi:application
numprocs=1
user=username
autostart=true
autorestart=true
stdout_logfile=/home/username/projects/django_aio/logs/asgi.log
stderr_logfile=/home/username/projects/django_aio/logs/asgi.log
redirect_stderr=true
priority=999
stdout_logfile_maxbytes=5MB
stderr_logfile_maxbytes=5MB
environment=LANG=en_US.UTF-8,LC_ALL=en_US.UTF-8

[program:django_aio_celerybeat]
environment = DJANGO_SETTINGS_MODULE="config.settings.pro"
command=/home/username/projects/django_aio/env/bin/celery beat -A main.taskapp -l debug
directory=/home/username/projects/django_aio
user=username
numprocs=1
stdout_logfile=/home/username/projects/django_aio/logs/beat.log
stderr_logfile=/home/username/projects/django_aio/logs/beat.log
autostart=true
autorestart=true
startsecs=10
priority=997
startretries=20
stdout_logfile_maxbytes=5MB
stderr_logfile_maxbytes=5MB

[program:django_aio_celery]
environment = DJANGO_SETTINGS_MODULE="config.settings.pro"
command=/home/username/projects/django_aio/env/bin/celery worker -A main.taskapp -l debug --autoscale=10,3
directory=/home/username/projects/django_aio
user=username
numprocs=1
stdout_logfile=/home/username/projects/django_aio/logs/worker.log
stderr_logfile=/home/username/projects/django_aio/logs/worker.log
autostart=true
autorestart=true
startsecs=10
killasgroup=true
priority=998
startretries=20
stdout_logfile_maxbytes=5MB
stderr_logfile_maxbytes=5MB